import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
data = {
    'product_id': [1, 2, 3, 4, 5],
    'avg_daily_sales': [23, 5, 1, 31, 2],
    'days_in_stock': [11, 42, 67, 5, 113],
    'current_stock': [50, 99, 203, 30, 267],
    'discount_rate': [0.10, 0.20, 0.50, 0.05, 0.60],
    'dead_stock_label': [0, 0, 1, 0, 1]
}

df = pd.DataFrame(data)
X = df[['avg_daily_sales', 'days_in_stock', 'current_stock', 'discount_rate']]
y = df['dead_stock_label']
model = RandomForestClassifier(n_estimators=50, random_state=28)
model.fit(X, y)
df['risk_score'] = model.predict_proba(X)[:, 1] * 100 
df['risk_score'] = df['risk_score'].round(2)
print("=== Dead Stock Risk Prediction Demo ===\n")
print(df[['product_id', 'avg_daily_sales', 'days_in_stock', 'risk_score']])
print("\nInterpretation:")
print("• 0–30%   = Low Risk")
print("• 30–70%  = Medium Risk")
print("• 70–100% = HIGH RISK (Potential Dead Stock)")
